@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

body
    font-family: 'Poppins', sans-serif

.dropdown-content 
    li
        span
            color: #ff7394 !important

#top-anima-paginate-prev, #top-anima-paginate-next
    display: none

div
    .progress
        display: none
        .indeterminate
            background-color: #4bf28e

floating-button
    .go-to-top-btn
        background-color: #4bf28e

.jumbotron
    width: 100%
    height: 250px
    padding: 20px
    #image-container
        margin-top: 3%
    p
        font-size: 20px
.container
    .flow-text
        font-weight: 100

#aboutMe, #aboutAnima
    margin-bottom: 5%
    margin-Top: 5%